
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mother Earth: Mothers in Corfu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Georgia, serif;
      max-width: 720px;
      margin: 4rem auto;
      padding: 1.5rem;
      line-height: 1.65;
      color: #111;
    }
    h1 {
      font-weight: normal;
    }
    hr {
      margin: 2rem 0;
    }
  </style>
</head>
<body>

<h1>Mother Earth: Mothers in Corfu</h1>

<p><strong>Zoe Lomax</strong><br>
MA by Research, Hybrid Arts</p>

<hr>

<p>
This page accompanies an academic poster presentation.
</p>

<p>
A short video introduction by the researcher will be available here prior to presentation.
</p>

<p>
The video functions as an augmented layer activated through the poster.
</p>

</body>
</html>
